/*
* Задание:
*	Найти алгебраическую сумму для выражения: 1^k + 2^k + 3^k + … + N^k. N и степень k вводит пользователь
*	(http://cppstudio.com/post/1339/)
*
* О программе:
*	Данная программа ожидает на вход 2 целых числа - основание и количество членов суммы N и степень k
*   Проверяет введенные данные на корректность: N - положительный
*   Находит и печатает алгебраическую сумму по формуле и введенным данным
*
* Ввод:
*	Сначала одно целое число - основание и количество членов суммы N
*   Затем однн целое число - степень k
*
* Примеры ввода:
*   5 2
*
* Вывод:
*	Алгебраическая сумма согласно формуле и введенным данным
*
* Пример вывода:
*	55
*
* Разработано:
*	Петров Д. В.
*
* Дата:
*	11.09.2022
*
* История версий:
*	v1.0 - начальная версия
*/

#include <iostream>
#include <Windows.h>

int main()
{
    setlocale(LC_ALL, "PL_pl.UTF-8");
    SetConsoleCP(CP_UTF8);
    SetConsoleOutputCP(CP_UTF8);

    int n{ 0 };
    std::cout << "Введите количество N членов суммы: ";
    std::cin >> n;

    int k{ 0 };
    std::cout << "Введите степень k: ";
    std::cin >> k;

    int s{ 0 };

    if (n >= 0) {
        for (std::size_t i = 1; i <= n; ++i) {
            s += pow(i, k);
        }
    }
    else {
        std::cout << "Количество членов алгебраической суммы не может быть отрицательным" << std::endl;
    }

    std::cout << "Сумма: " << s << std::endl;

    return 0;
}
