/*
* Задание:
*   Вычислить значение выражения по формуле (все переменные принимают действительные значения): ( 1-tg(x) ) ^ ( ctg(x) ) + cos(x-y)
*
* О программе:
*   Данная программа выполняет вычисление по формуле в соответствии с введенными данными
*   Проверяет входные данные на корректность, sin(x) и cos(x) не равны 0
*
* Ввод:
*   Два числа - значение углов x и y
*
* Примеры ввода:
*   45 45
*
* Вывод:
*   Значение формулы с подставленными вводимыми данными
*
* Пример вывода:
*   1.00
*
* Разработано:
*	Петров Д. В.
*
* Дата:
*	20.09.2022
*
* История версий:
*	v1.0 - начальная версия
*/

#include <iostream>
#include <Windows.h>

int main()
{
    setlocale(LC_ALL, "PL_pl.UTF-8");
    SetConsoleCP(CP_UTF8);
    SetConsoleOutputCP(CP_UTF8);

    std::cout << "Введите значения x и y для формулы: (1 - tg(x)) ^ (ctg(x)) + cos(x - y)\n";

    double x{ 0 };
    std::cout << "Значение x: ";
    std::cin >> x;

    double y{ 0 };
    std::cout << "Значение y: ";
    std::cin >> y;

    std::cout << "Значение формулы: ";

    return 0;
}
