/*
* Задание: составить программу, которая будет считывать введённое пятизначное число. 
* После чего, каждую цифру этого числа необходимо вывести в новой строке.
* 
* Решение: данная программа ожидает на вход 5-значное число
* Проверяет на корректность введенные данные 
* Печатает отдельно каждую цифру введенного числа
* 
* Ввод: любое пятизначное целое число, в том числе отрицательное
* Вывод: печать в столбик каждой цифры введенного числа слева направо
* 
* Разработано: Петров Д.В
* Дата: 10.07.22
*/

#include <iostream>

int main()
{
    setlocale(LC_ALL, "RUS");

    std::cout << "Введите пятизначное число: ";

    int number;
    std::cin >> number;

    bool positive = (number > 9999) && (number < 100000);
    bool negative = (number < -9999) && (number > -100000);

    if (positive) {
        std::cout
            << "1 цифра равна: " << number / 10000 << '\n'
            << "2 цифра равна: " << number / 1000 % 10 << '\n'
            << "3 цифра равна: " << number / 100 % 10 << '\n'
            << "4 цифра равна: " << number / 10 % 10 << '\n'
            << "5 цифра равна: " << number % 10 << '\n';
    }
    else if (negative) {
        std::cout
            << "1 цифра равна: " << -number / 10000 << '\n'
            << "2 цифра равна: " << -number / 1000 % 10 << '\n'
            << "3 цифра равна: " << -number / 100 % 10 << '\n'
            << "4 цифра равна: " << -number / 10 % 10 << '\n'
            << "5 цифра равна: " << -number % 10 << '\n';
    }
    else {
        std::cout << "Число " << number << " не является пятизначным" << '\n';
    }

    return 0;
}
