/*
* Задание:
*	Составить программу, которая требует ввести два числа. 
*   Если первое число больше второго, то программа печатает слово "Больше". 
*   Если первое число меньше второго, то программа печатает слово "Меньше". 
*   А если числа равны, программа напечатает сообщение "Эти числа равны".
*	(http://cppstudio.com/post/2608/)
*
* О программе:
*	Данная программа ожидает на вход 2 целых числа, сравнивает их и печатает соответствующее сообщение.
*
* Ввод:
*	Два целых числа
*
* Примеры ввода:
*	3 5 | 5 3 | 5 5
*
* Вывод:
*	Фраза "Больше", "Меньше" или "Эти числа равны"
*
* Пример вывода:
*	Меньше | Больше | Эти числа равны
*
* Разработано:
*	Петров Д. В.
*
* Дата:
*	17.08.2022
*
* История версий:
*	v1.0 - начальная версия
*/

#include <iostream>

int main()
{
    setlocale(LC_ALL, "RUS");

    int a{ 0 };
    std::cout << "Введите первое число: ";
    std::cin >> a;

    int b{ 0 };
    std::cout << "Введите второе число: ";
    std::cin >> b;

    if (a > b) {
        std::cout << "Больше" << std::endl;
    }
    else if (b > a) {
        std::cout << "Меньше" << std::endl;
    }
    else {
        std::cout << "Эти числа равны" << std::endl;
    }

    return 0;
}
