/*
* Задание: составить программу, которая требует ввести два числа. 
* Если первое число больше второго, то программа печатает слово "больше". 
* Если первое число меньше второго, то программа печатает слово "меньше". 
* А если числа равны, программа напечатает сообщение "эти числа равны".
*
* Решение: данная программа с помощью условного оператора if сравнивает числа
* Пользователь вводит с клавиатуры 2 числа
*
* Ввод: два целых числа
* Вывод: фраза "больше", "меньше" или "эти числа равны"
*
* Разработано: Петров Д.В
* Дата: 17.07.22
*/

#include <iostream>

int main()
{
    setlocale(LC_ALL, "RUS");

    int a;
    std::cout << "Введите первое число: ";
    std::cin >> a;

    int b;
    std::cout << "Введите второе число: ";
    std::cin >> b;

    if (a > b) {
        std::cout << "больше" << '\n';
    }
    else if (a < b) {
        std::cout << "меньше" << '\n';
    }
    else {
        std::cout << "эти числа равны" << '\n';
    }

    return 0;
}
