/*
* Задание:
*	Напишите программу, в которой по известной начальной скорости V и времени полета тела T
*   определяется угол aльфа, под которым тело брошено по отношению к горизонту. Воспользуйтесь соотношением a = arcsin(gT/2V)
*	(http://cppstudio.com/post/4968/)
*
* О программе:
*   Данная программа вычисляет угол альфа по формуле и введенным данным V и T и печатает его
*
* Ввод:
*   Два числа для значений скорости и времени полета, V и T, соответственно
*
* Примеры ввода:
*   60
*   12
*
* Вывод:
*   Угол в зависимости от введенных данных
*
* Пример вывода:
*   78.5217
*
* Разработано:
*	Петров Д. В.
*
* Дата:
*	11.09.2022
*
* История версий:
*	v1.0 - начальная версия
*/

#include <iostream>
#include <Windows.h>

int main()
{
    setlocale(LC_ALL, "PL_pl.UTF-8");
    SetConsoleCP(CP_UTF8);
    SetConsoleOutputCP(CP_UTF8);

    constexpr double g { 9.80665 };
    const double radToAng { 90.0 / asin(1.0) };

    double v{ 0 };
    std::cout << "Введите начальную скорость: V = ";
    std::cin >> v;

    double t{ 0 };
    std::cout << "Введите время полета: T = ";
    std::cin >> t;

    if (v <= 0) {
        std::cout << "Скорость должна быть положительной" << std::endl;
    }
    else if (t < 0) {
        std::cout << "Время полета не должно быть отрицательным" << std::endl;
    }
    // проверяем ОДЗ арксинуса [-1 <= x <= 1]
    else if (fabs((g * t) / (2.0 * v)) > 1) {
        std::cout << "Некорректное значение аргумента arcsin(x), |x| <= 1" << std::endl;
    }
    else {
        std::cout << "Угол: " << asin((g * t) / (2.0 * v)) * radToAng << std::endl;
    }

    return 0;
}
