/*
* Данная программа ожидает ввода пятизначного целого числа
* Вывод: печать каждой отдельной цифры введенного пятизначного числа
* 
* Разработано Петров Д.В. 06.07.2022
*/

#include <iostream>

int main()
{
    int number;
    std::cin >> number;

    std::cout
        << number / 10000 << '\n' // 1 цифра
        << number / 1000 % 10 << '\n' // 2 цифра
        << number / 100 % 10 << '\n' // 3 цифра
        << number / 10 % 10 << '\n' // 4 цифра
        << number % 10 << '\n'; // 5 цифра

    return 0;
}
