/*
* Ввод: данная программа ожидает ввода пятизначного целого числа
* Вывод: печать каждой отдельной цифры введенного пятизначного числа
* 
* Разработано Петровым Д.В. 06.07.2022
* Переработано 09.07.2022 (Добавлена проверка на корректность введенного числа)
*/

#include <iostream>

int main()
{
    setlocale(LC_ALL, "RUS");

    std::cout << "Введите пятизначное число: ";

    int number;
    std::cin >> number;

    if (number < 10000 || number > 99999) {
        std::cout << "Число " << number << " не является пятизначным" << '\n';
        number = 0;
    }

    std::cout
        << "1 цифра равна: " << number / 10000 << '\n'
        << "2 цифра равна: " << number / 1000 % 10 << '\n' 
        << "3 цифра равна: " << number / 100 % 10 << '\n'
        << "4 цифра равна: " << number / 10 % 10 << '\n'
        << "5 цифра равна: " << number % 10 << '\n';

    return 0;
}
