/*
* Задание: запрограммировать следующее выражение: (а + b - f / а) + f * a * a - (a + b)
* Числа а, b, f вводятся с клавиатуры. 
* Организовать пользовательский интерфейс, таким образом, 
* чтобы было понятно, в каком порядке должны вводиться числа.
* 
* Решение: данная программа высчитывает значение формулы по введенным коэффициентам
* Коэффициенты вводятся с клавиатуры
* Программа проверяет корректность коэффициента а для предотвращения деления на ноль
* 
* Ввод: 3 целых числа через пробел
* Вывод: значение формулы при введенных коэффициентах
* 
* Разработано: Петров Д.В
* Дата: 10.07.22
*/

#include <iostream>

int main()
{
    setlocale(LC_ALL, "RUS");

    std::cout << "Расчетная формула: (а + b - f / а) + f * a * a - (a + b)" << '\n';
    std::cout << "Введите коэффициенты a, b и f через пробел или в столбик: ";

    int a, b, f;
    std::cin >> a >> b >> f;

    std::cout << "\na = " << a << "\nb = " << b << "\nf = " << f << '\n';

    if (a == 0) {
        std::cout << "\nДеление на 0 при a = " << a << '\n';
    }
    else {
        std::cout << "\nВычисляем по формуле: x = " << (a + b - f / a) + f * a * a - (a + b) << '\n';
    }

    return 0;
}
