/*
* Задание:
*	Запрограммировать следующее выражение: (а + b - f / а) + f * a * a - (a + b) 
*   Числа а, b, f вводятся с клавиатуры
*   Организовать пользовательский интерфейс, таким образом, чтобы было понятно, в каком порядке должны вводиться числа
*   (http://cppstudio.com/post/2588/)
*
* О программе:
*	Данная программа ожидает на вход 3 целых числа
*	Проверяет на корректность введенные данные (число а не может равняться нулю)
*
* Ввод:
*	3 целых числа, число а не равно 0
*
* Примеры ввода:
*	1 2 3 | 5 0 1 | 7 3 0
*
* Вывод:
*	Результат выражения с подстановкой введенных чисел
*
* Пример вывода:
*	ввод: 5 0 1
*   вывод: 25
*
* Разработано:
*	Петров Д. В.
*
* Дата:
*	11.08.2022
*
* История версий:
*	v1.0 - начальная версия
*/

#include <iostream>

int main()
{
    setlocale(LC_ALL, "RUS"); 

    std::cout << "Выражение: (a + b - f / a) + f * a * a - (a + b)\n" << std::endl;
    
    int a{ -1 }, b{ -1 }, f{ -1 };
    std::cout << "Введите коэффициенты a, b и f через пробел или в столбик по одному: ";
    std::cin >> a >> b >> f;

    if (a) {
        std::cout << "Ответ: " << (a + b - f / a) + f * a * a - (a + b) << std::endl;
    }
    else {
        std::cout << "Число a не должно равняться нулю" << std::endl;
    }

    return 0;
}