/*
* Задание: напишите программу, которая позволяет пользователю ввести в консоли латинскую букву нижнего регистра,
* переводит её в верхний регистр и результат выводит в консоль.
* 
* Решение: данная программа ожидает на вход буквенный символ латинского алфавита
* Проверяет корректность введенных данных
* Печатает ту же букву в верхнем регистре
* 
* Кодировка по таблице ASCII
* 
* Ввод: буквенный символ
* Вывод: тот же символ в верхнем регистре
* 
* Разработано: Петров Д.В
* Дата: 11.07.22
*/

#include <iostream>

int main()
{
    setlocale(LC_ALL, "RUS");

    constexpr short a_code = 97, z_code = 122;

    std::cout << "Введите буквенный символ в нижнем регистре: ";

    char ch;
    std::cin >> ch;

    if (ch >= a_code && ch <= z_code) {
        ch -= 32;
        std::cout << "Введенный буквенный символ в верхнем регистре: " << ch << '\n';
    }
    else {
        std::cout << "Неверный буквенный символ" << '\n';
    }

    return 0;
}
