/*
* Задание: используя один оператор вывода cout, программа должна напечатать прямоугольный треугольник
* из символов знака плюс +
*
* Решение: данная программа с помощью символа "+" печатает треугольник
* Высоту треугольника пользователь вводит с клавиатуры
* Входные данные проверяются на корректность
*
* Ввод: одно число - высота треугольника
* Вывод: рисунок треугольника, состоящий из символов знака +
*
* Разработано: Петров Д.В
* Дата: 17.07.22
*/

#include <iostream>

// перегрузка оператора умножения для вывода строки определенное количество раз
std::string operator*(const std::string& str, const int& num) {

    std::string res;

    for (int i = 0; i < num; ++i) {
        res += str;
    }

    return res;
}

int main()
{
    setlocale(LC_ALL, "RUS");

    constexpr char plus = '+';

    int height;
    std::cout << "Введите высоту треугольника: ";
    std::cin >> height;

    if (height > 1) {
        for (int i = 0; i < height; ++i) {
            std::cout << std::string(1, plus) * (i + 1) << '\n';
        }
    }
    else {
        std::cout << "Неверная высота, высота должна быть больше 1" << '\n';
    }

    return 0;
}
