/*
* Задание:
*	Программа должна переводить число, введенное с клавиатуры в метрах, в километры
*   (http://cppstudio.com/post/2586/)
*
* О программе:
*	Данная программа ожидает на вход целое число, представляющее количество метров
*	Проверяет на корректность введенные данные (неотрицательность)
*
* Ввод:
*	Одно целое положительное число
*
* Примеры ввода:
*	0, 5, 15, 135, 1000, 53961, 6419159
*
* Вывод:
*	Количество километров в введенных метрах
*
* Пример вывода:
*	0 м = 0 км
*   15 м = 0.015 км
*   53961 м = 53.961 км
*
* Разработано:
*	Петров Д. В.
*
* Дата:
*	11.08.2022
*
* История версий:
*	v1.0 - начальная версия
*/

#include <iostream>

int main()
{
    setlocale(LC_ALL, "RUS");

    constexpr float metersInKm = 1000.0f;

    std::cout << "Перевод из метров в километры\n" << std::endl;

    int meters{ -1 };
    std::cout << "Введите количество метров: ";
    std::cin >> meters;

    if (meters >= 0) {
        std::cout << meters << " м = " << meters / metersInKm << " км" << std::endl;
    }
    else {
        std::cout << "Неверное количество метров" << std::endl;

    }

    return 0;
}