/*
* Задание:
*	Составить алгоритм увеличения всех трех, введённых с клавиатуры, переменных на 5, если среди них есть хотя бы две равные. 
*   В противном случае выдать ответ «Равных нет».
*	(http://cppstudio.com/post/2606/)
*
* О программе:
*	Данная программа ожидает на вход 3 целых числа
*
* Ввод:
*	Три целых числа
*
* Примеры ввода:
*	1 2 3 | 3 1 3 | 4 4 4
*
* Вывод:
*	Три введенных числа, увеличенные на 5 или фраза "Равных нет".
*
* Пример вывода:
*	Равных нет | 8 6 8 | 9 9 9
*
* Разработано:
*	Петров Д. В.
*
* Дата:
*	17.08.2022
*
* История версий:
*	v1.0 - начальная версия
*/

#include <iostream>

int main()
{
    setlocale(LC_ALL, "RUS");

    int a{ 0 };
    std::cout << "Введите первое число: ";
    std::cin >> a;

    int b{ 0 };
    std::cout << "Введите второе число: ";
    std::cin >> b;

    int c{ 0 };
    std::cout << "Введите третье число: ";
    std::cin >> c;

    if (a == b || a == c || b == c) {
        a += 5;
        b += 5;
        c += 5;

        std::cout
            << "\nПервое число: " << a
            << "\nВторое число: " << b
            << "\nТретье число: " << c
            << std::endl;
    }
    else {
        std::cout << "Равных нет" << std::endl;
    }

    return 0;
}
